{
  "name": "Sorveteria Itapolitana Cajuru",
  "short_name": "Itapolitana",
  "description": "O sorvete mais cremoso de Cajuru! 36 sabores tipo artesanais desde 2007.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF8F0",
  "theme_color": "#EF0129",
  "categories": [
    "food",
    "shopping"
  ],
  "screenshots": [
    {
      "src": "images/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "images/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "images/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "images/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cardápio",
      "short_name": "Cardápio",
      "description": "Ver cardápio de sorvetes",
      "url": "/#cardapio",
      "icons": [
        {
          "src": "images/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Encomendas",
      "short_name": "Encomendas",
      "description": "Fazer encomenda",
      "url": "/encomendas.html",
      "icons": [
        {
          "src": "images/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Promoções",
      "short_name": "Promoções",
      "description": "Ver promoções",
      "url": "/promocao.html",
      "icons": [
        {
          "src": "images/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fidelidade",
      "short_name": "Fidelidade",
      "description": "Programa de fidelidade",
      "url": "/fidelidade.html",
      "icons": [
        {
          "src": "images/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
